artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 213874
model_uuid: 53b8093c7412469faf31934afb632160
run_id: 220176d8f7bd4b09b507d1a6f75b8921
utc_time_created: '2024-01-12 14:44:23.198822'
