artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 435
model_uuid: d3993dd1ac1b495f9601b16ec38c01fa
run_id: 83b2b3ba9bd642c385f231181a05b490
utc_time_created: '2024-01-12 15:33:21.890093'
