artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 922949
model_uuid: 6ebc557a15db466b99aded7669afa03e
run_id: 5986a2a26396465dbb2cc38e894060a6
utc_time_created: '2024-01-12 15:33:26.910999'
