artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 15361
model_uuid: e58ee95b0a7f4c8db130fc19ff449c28
run_id: 7659160407584646aebc3cb5010dc340
utc_time_created: '2024-01-12 14:44:18.782251'
