artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 435
model_uuid: 828b1e62f6fb447292e51fc8e220d49c
run_id: 2b11c737da0f434c82059108d0e7f5d7
utc_time_created: '2024-01-15 12:05:34.393671'
