artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 213874
model_uuid: 2135b74cf70749538785891b3f787f2c
run_id: a8a1959074ce4ad188c0b5116b42a2da
utc_time_created: '2024-01-15 12:05:41.303450'
