artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 15361
model_uuid: 66670269a5814a8497d83330c81853d6
run_id: 2b163d3e425a4d5dbcb582df1960dfee
utc_time_created: '2024-01-12 15:33:24.721413'
