artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 213874
model_uuid: 0b51bbf2640d46cb8e31aad96086c082
run_id: 4ae260e30db74f6cb20d615d224ff096
utc_time_created: '2024-01-12 15:33:28.919710'
