artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 435
model_uuid: 5d6fef7a39f043bab48eeef6228338bf
run_id: 98d114dacf404652b171d49bc400f6a2
utc_time_created: '2024-01-12 14:44:15.594350'
