artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 931013
model_uuid: 33b694aacf8c45dbbbc6e647fc4f97a3
run_id: f9da4352c3ff4d49806e6da82bc3cae1
utc_time_created: '2024-01-12 14:44:20.903978'
