artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 15361
model_uuid: 51aa069d8c3e444fa1bd112baf4eac8c
run_id: 257fc294fc9b48c98bc175a33e800d83
utc_time_created: '2024-01-15 12:05:37.148417'
